{
	"color indianred: #cd5c5c": { "prefix": "#c-indianred->", "body": [ "#cd5c5c" ], },
	"color lightcoral: #f08080": { "prefix": "#c-lightcoral->", "body": [ "#f08080" ], },
	"color salmon: #fa8072": { "prefix": "#c-salmon->", "body": [ "#fa8072" ], },
	"color darksalmon: #e9967a": { "prefix": "#c-darksalmon->", "body": [ "#e9967a" ], },
	"color lightsalmon: #ffa07a": { "prefix": "#c-lightsalmon->", "body": [ "#ffa07a" ], },
	"color crimson: #dc143c": { "prefix": "#c-crimson->", "body": [ "#dc143c" ], },
	"color red: #ff0000": { "prefix": "#c-red->", "body": [ "#ff0000" ], },
	"color darkred: #8b0000": { "prefix": "#c-darkred->", "body": [ "#8b0000" ], },
	"color pink: #ffc0cb": { "prefix": "#c-pink->", "body": [ "#ffc0cb" ], },
	"color lightpink: #ffb6c1": { "prefix": "#c-lightpink->", "body": [ "#ffb6c1" ], },
	"color hotpink: #ff69b4": { "prefix": "#c-hotpink->", "body": [ "#ff69b4" ], },
	"color deeppink: #ff1493": { "prefix": "#c-deeppink->", "body": [ "#ff1493" ], },
	"color mediumvioletred: #c71585": { "prefix": "#c-mediumvioletred->", "body": [ "#c71585" ], },
	"color palevioletred: #db7093": { "prefix": "#c-palevioletred->", "body": [ "#db7093" ], },
	"color coral: #ff7f50": { "prefix": "#c-coral->", "body": [ "#ff7f50" ], },
	"color tomato: #ff6347": { "prefix": "#c-tomato->", "body": [ "#ff6347" ], },
	"color orangered: #ff4500": { "prefix": "#c-orangered->", "body": [ "#ff4500" ], },
	"color darkorange: #ff8c00": { "prefix": "#c-darkorange->", "body": [ "#ff8c00" ], },
	"color orange: #ffa500": { "prefix": "#c-orange->", "body": [ "#ffa500" ], },
	"color gold: #ffd700": { "prefix": "#c-gold->", "body": [ "#ffd700" ], },
	"color yellow: #ffff00": { "prefix": "#c-yellow->", "body": [ "#ffff00" ], },
	"color lightyellow: #ffffe0": { "prefix": "#c-lightyellow->", "body": [ "#ffffe0" ], },
	"color lemonchiffon: #fffacd": { "prefix": "#c-lemonchiffon->", "body": [ "#fffacd" ], },
	"color lightgoldenrodyellow: #fafad2": { "prefix": "#c-lightgoldenrodyellow->", "body": [ "#fafad2" ], },
	"color papayawhip: #ffefd5": { "prefix": "#c-papayawhip->", "body": [ "#ffefd5" ], },
	"color moccasin: #ffe4b5": { "prefix": "#c-moccasin->", "body": [ "#ffe4b5" ], },
	"color peachpuff: #ffdab9": { "prefix": "#c-peachpuff->", "body": [ "#ffdab9" ], },
	"color palegoldenrod: #eee8aa": { "prefix": "#c-palegoldenrod->", "body": [ "#eee8aa" ], },
	"color khaki: #f0e68c": { "prefix": "#c-khaki->", "body": [ "#f0e68c" ], },
	"color darkkhaki: #bdb76b": { "prefix": "#c-darkkhaki->", "body": [ "#bdb76b" ], },
	"color lavender: #e6e6fa": { "prefix": "#c-lavender->", "body": [ "#e6e6fa" ], },
	"color thistle: #d8bfd8": { "prefix": "#c-thistle->", "body": [ "#d8bfd8" ], },
	"color plum: #dda0dd": { "prefix": "#c-plum->", "body": [ "#dda0dd" ], },
	"color violet: #ee82ee": { "prefix": "#c-violet->", "body": [ "#ee82ee" ], },
	"color orchid: #da70d6": { "prefix": "#c-orchid->", "body": [ "#da70d6" ], },
	"color fuchsia: #ff00ff": { "prefix": "#c-fuchsia->", "body": [ "#ff00ff" ], },
	"color magenta: #ff00ff": { "prefix": "#c-magenta->", "body": [ "#ff00ff" ], },
	"color mediumorchid: #ba55d3": { "prefix": "#c-mediumorchid->", "body": [ "#ba55d3" ], },
	"color mediumpurple: #9370db": { "prefix": "#c-mediumpurple->", "body": [ "#9370db" ], },
	"color rebeccapurple: #663399": { "prefix": "#c-rebeccapurple->", "body": [ "#663399" ], },
	"color blueviolet: #8a2be2": { "prefix": "#c-blueviolet->", "body": [ "#8a2be2" ], },
	"color darkviolet: #9400d3": { "prefix": "#c-darkviolet->", "body": [ "#9400d3" ], },
	"color darkorchid: #9932cc": { "prefix": "#c-darkorchid->", "body": [ "#9932cc" ], },
	"color darkmagenta: #8b008b": { "prefix": "#c-darkmagenta->", "body": [ "#8b008b" ], },
	"color purple: #800080": { "prefix": "#c-purple->", "body": [ "#800080" ], },
	"color indigo: #4b0082": { "prefix": "#c-indigo->", "body": [ "#4b0082" ], },
	"color slateblue: #6a5acd": { "prefix": "#c-slateblue->", "body": [ "#6a5acd" ], },
	"color darkslateblue: #483d8b": { "prefix": "#c-darkslateblue->", "body": [ "#483d8b" ], },
	"color mediumslateblue: #7b68ee": { "prefix": "#c-mediumslateblue->", "body": [ "#7b68ee" ], },
	"color greenyellow: #adff2f": { "prefix": "#c-greenyellow->", "body": [ "#adff2f" ], },
	"color chartreuse: #7fff00": { "prefix": "#c-chartreuse->", "body": [ "#7fff00" ], },
	"color lawngreen: #7cfc00": { "prefix": "#c-lawngreen->", "body": [ "#7cfc00" ], },
	"color lime: #00ff00": { "prefix": "#c-lime->", "body": [ "#00ff00" ], },
	"color limegreen: #32cd32": { "prefix": "#c-limegreen->", "body": [ "#32cd32" ], },
	"color palegreen: #98fb98": { "prefix": "#c-palegreen->", "body": [ "#98fb98" ], },
	"color lightgreen: #90ee90": { "prefix": "#c-lightgreen->", "body": [ "#90ee90" ], },
	"color mediumspringgreen: #00fa9a": { "prefix": "#c-mediumspringgreen->", "body": [ "#00fa9a" ], },
	"color springgreen: #00ff7f": { "prefix": "#c-springgreen->", "body": [ "#00ff7f" ], },
	"color mediumseagreen: #3cb371": { "prefix": "#c-mediumseagreen->", "body": [ "#3cb371" ], },
	"color seagreen: #2e8b57": { "prefix": "#c-seagreen->", "body": [ "#2e8b57" ], },
	"color forestgreen: #228b22": { "prefix": "#c-forestgreen->", "body": [ "#228b22" ], },
	"color green: #008000": { "prefix": "#c-green->", "body": [ "#008000" ], },
	"color darkgreen: #006400": { "prefix": "#c-darkgreen->", "body": [ "#006400" ], },
	"color yellowgreen: #9acd32": { "prefix": "#c-yellowgreen->", "body": [ "#9acd32" ], },
	"color olivedrab: #6b8e23": { "prefix": "#c-olivedrab->", "body": [ "#6b8e23" ], },
	"color olive: #6b8e23": { "prefix": "#c-olive->", "body": [ "#6b8e23" ], },
	"color darkolivegreen: #556b2f": { "prefix": "#c-darkolivegreen->", "body": [ "#556b2f" ], },
	"color mediumaquamarine: #66cdaa": { "prefix": "#c-mediumaquamarine->", "body": [ "#66cdaa" ], },
	"color darkseagreen: #8fbc8b": { "prefix": "#c-darkseagreen->", "body": [ "#8fbc8b" ], },
	"color lightseagreen: #20b2aa": { "prefix": "#c-lightseagreen->", "body": [ "#20b2aa" ], },
	"color darkcyan: #008b8b": { "prefix": "#c-darkcyan->", "body": [ "#008b8b" ], },
	"color teal: #008080": { "prefix": "#c-teal->", "body": [ "#008080" ], },
	"color aqua: #00ffff": { "prefix": "#c-aqua->", "body": [ "#00ffff" ], },
	"color cyan: #00ffff": { "prefix": "#c-cyan->", "body": [ "#00ffff" ], },
	"color lightcyan: #e0ffff": { "prefix": "#c-lightcyan->", "body": [ "#e0ffff" ], },
	"color paleturquoise: #afeeee": { "prefix": "#c-paleturquoise->", "body": [ "#afeeee" ], },
	"color aquamarine: #7fffd4": { "prefix": "#c-aquamarine->", "body": [ "#7fffd4" ], },
	"color turquoise: #40e0d0": { "prefix": "#c-turquoise->", "body": [ "#40e0d0" ], },
	"color mediumturquoise: #48d1cc": { "prefix": "#c-mediumturquoise->", "body": [ "#48d1cc" ], },
	"color darkturquoise: #00ced1": { "prefix": "#c-darkturquoise->", "body": [ "#00ced1" ], },
	"color cadetblue: #5f9ea0": { "prefix": "#c-cadetblue->", "body": [ "#5f9ea0" ], },
	"color steelblue: #4682b4": { "prefix": "#c-steelblue->", "body": [ "#4682b4" ], },
	"color lightsteelblue: #b0c4de": { "prefix": "#c-lightsteelblue->", "body": [ "#b0c4de" ], },
	"color powderblue: #b0e0e6": { "prefix": "#c-powderblue->", "body": [ "#b0e0e6" ], },
	"color lightblue: #add8e6": { "prefix": "#c-lightblue->", "body": [ "#add8e6" ], },
	"color skyblue: #87ceeb": { "prefix": "#c-skyblue->", "body": [ "#87ceeb" ], },
	"color lightskyblue: #87cefa": { "prefix": "#c-lightskyblue->", "body": [ "#87cefa" ], },
	"color deepskyblue: #00bfff": { "prefix": "#c-deepskyblue->", "body": [ "#00bfff" ], },
	"color dodgerblue: #1e90ff": { "prefix": "#c-dodgerblue->", "body": [ "#1e90ff" ], },
	"color cornflowerblue: #6495ed": { "prefix": "#c-cornflowerblue->", "body": [ "#6495ed" ], },
	"color royalblue: #4169e1": { "prefix": "#c-royalblue->", "body": [ "#4169e1" ], },
	"color blue: #0000ff": { "prefix": "#c-blue->", "body": [ "#0000ff" ], },
	"color mediumblue: #0000cd": { "prefix": "#c-mediumblue->", "body": [ "#0000cd" ], },
	"color darkblue: #00008b": { "prefix": "#c-darkblue->", "body": [ "#00008b" ], },
	"color navy: #00008b": { "prefix": "#c-navy->", "body": [ "#00008b" ], },
	"color midnightblue: #191970": { "prefix": "#c-midnightblue->", "body": [ "#191970" ], },
	"color cornsilk: #fff8dc": { "prefix": "#c-cornsilk->", "body": [ "#fff8dc" ], },
	"color blanchedalmond: #ffebcd": { "prefix": "#c-blanchedalmond->", "body": [ "#ffebcd" ], },
	"color bisque: #ffe4c4": { "prefix": "#c-bisque->", "body": [ "#ffe4c4" ], },
	"color navajowhite: #ffdead": { "prefix": "#c-navajowhite->", "body": [ "#ffdead" ], },
	"color wheat: #f5deb3": { "prefix": "#c-wheat->", "body": [ "#f5deb3" ], },
	"color burlywood: #deb887": { "prefix": "#c-burlywood->", "body": [ "#deb887" ], },
	"color tan: #d2b48c": { "prefix": "#c-tan->", "body": [ "#d2b48c" ], },
	"color rosybrown: #bc8f8f": { "prefix": "#c-rosybrown->", "body": [ "#bc8f8f" ], },
	"color sandybrown: #f4a460": { "prefix": "#c-sandybrown->", "body": [ "#f4a460" ], },
	"color goldenrod: #daa520": { "prefix": "#c-goldenrod->", "body": [ "#daa520" ], },
	"color darkgoldenrod: #b8860b": { "prefix": "#c-darkgoldenrod->", "body": [ "#b8860b" ], },
	"color peru: #cd853f": { "prefix": "#c-peru->", "body": [ "#cd853f" ], },
	"color chocolate: #d2691e": { "prefix": "#c-chocolate->", "body": [ "#d2691e" ], },
	"color saddlebrown: #8b4513": { "prefix": "#c-saddlebrown->", "body": [ "#8b4513" ], },
	"color sienna: #a0522d": { "prefix": "#c-sienna->", "body": [ "#a0522d" ], },
	"color brown: #a52a2a": { "prefix": "#c-brown->", "body": [ "#a52a2a" ], },
	"color maroon: #800000": { "prefix": "#c-maroon->", "body": [ "#800000" ], },
	"color white: #ffffff": { "prefix": "#c-white->", "body": [ "#ffffff" ], },
	"color snow: #fffafa": { "prefix": "#c-snow->", "body": [ "#fffafa" ], },
	"color honeydew: #f0fff0": { "prefix": "#c-honeydew->", "body": [ "#f0fff0" ], },
	"color mintcream: #f5fffa": { "prefix": "#c-mintcream->", "body": [ "#f5fffa" ], },
	"color azure: #f0ffff": { "prefix": "#c-azure->", "body": [ "#f0ffff" ], },
	"color aliceblue: #f0f8ff": { "prefix": "#c-aliceblue->", "body": [ "#f0f8ff" ], },
	"color ghostwhite: #f8f8ff": { "prefix": "#c-ghostwhite->", "body": [ "#f8f8ff" ], },
	"color whitesmoke: #f5f5f5": { "prefix": "#c-whitesmoke->", "body": [ "#f5f5f5" ], },
	"color seashell: #fff5ee": { "prefix": "#c-seashell->", "body": [ "#fff5ee" ], },
	"color beige: #f5f5dc": { "prefix": "#c-beige->", "body": [ "#f5f5dc" ], },
	"color oldlace: #fdf5e6": { "prefix": "#c-oldlace->", "body": [ "#fdf5e6" ], },
	"color floralwhite: #fdf5e6": { "prefix": "#c-floralwhite->", "body": [ "#fdf5e6" ], },
	"color ivory: #fffff0": { "prefix": "#c-ivory->", "body": [ "#fffff0" ], },
	"color antiquewhite: #faebd7": { "prefix": "#c-antiquewhite->", "body": [ "#faebd7" ], },
	"color linen: #faf0e6": { "prefix": "#c-linen->", "body": [ "#faf0e6" ], },
	"color lavenderblush: #fff0f5": { "prefix": "#c-lavenderblush->", "body": [ "#fff0f5" ], },
	"color mistyrose: #ffe4e1": { "prefix": "#c-mistyrose->", "body": [ "#ffe4e1" ], },
	"color gainsboro: #dcdcdc": { "prefix": "#c-gainsboro->", "body": [ "#dcdcdc" ], },
	"color lightgray: #d3d3d3": { "prefix": "#c-lightgray->", "body": [ "#d3d3d3" ], },
	"color silver: #c0c0c0": { "prefix": "#c-silver->", "body": [ "#c0c0c0" ], },
	"color darkgray: #a9a9a9": { "prefix": "#c-darkgray->", "body": [ "#a9a9a9" ], },
	"color gray: #808080": { "prefix": "#c-gray->", "body": [ "#808080" ], },
	"color dimgray: #696969": { "prefix": "#c-dimgray->", "body": [ "#696969" ], },
	"color lightslategray: #778899": { "prefix": "#c-lightslategray->", "body": [ "#778899" ], },
	"color slategray: #708090": { "prefix": "#c-slategray->", "body": [ "#708090" ], },
	"color darkslategray: #2f4f4f": { "prefix": "#c-darkslategray->", "body": [ "#2f4f4f" ], },
	"color black: #000000": { "prefix": "#c-black->", "body": [ "#000000" ], },
}