{
	"tw slate-50: #f8fafc": { "prefix": "#ctw-slate-50->", "body": [ "#f8fafc" ], },
	"tw slate-100: #f1f5f9": { "prefix": "#ctw-slate-100->", "body": [ "#f1f5f9" ], },
	"tw slate-200: #e2e8f0": { "prefix": "#ctw-slate-200->", "body": [ "#e2e8f0" ], },
	"tw slate-300: #cbd5e1": { "prefix": "#ctw-slate-300->", "body": [ "#cbd5e1" ], },
	"tw slate-400: #94a3b8": { "prefix": "#ctw-slate-400->", "body": [ "#94a3b8" ], },
	"tw slate-500: #64748b": { "prefix": "#ctw-slate-500->", "body": [ "#64748b" ], },
	"tw slate-600: #475569": { "prefix": "#ctw-slate-600->", "body": [ "#475569" ], },
	"tw slate-700: #334155": { "prefix": "#ctw-slate-700->", "body": [ "#334155" ], },
	"tw slate-800: #1e293b": { "prefix": "#ctw-slate-800->", "body": [ "#1e293b" ], },
	"tw slate-900: #0f172a": { "prefix": "#ctw-slate-900->", "body": [ "#0f172a" ], },
	"tw slate-950: #020617": { "prefix": "#ctw-slate-950->", "body": [ "#020617" ], },
	"tw gray-50: #f9fafb": { "prefix": "#ctw-gray-50->", "body": [ "#f9fafb" ], },
	"tw gray-100: #f3f4f6": { "prefix": "#ctw-gray-100->", "body": [ "#f3f4f6" ], },
	"tw gray-200: #e5e7eb": { "prefix": "#ctw-gray-200->", "body": [ "#e5e7eb" ], },
	"tw gray-300: #d1d5db": { "prefix": "#ctw-gray-300->", "body": [ "#d1d5db" ], },
	"tw gray-400: #9ca3af": { "prefix": "#ctw-gray-400->", "body": [ "#9ca3af" ], },
	"tw gray-500: #6b7280": { "prefix": "#ctw-gray-500->", "body": [ "#6b7280" ], },
	"tw gray-600: #4b5563": { "prefix": "#ctw-gray-600->", "body": [ "#4b5563" ], },
	"tw gray-700: #374151": { "prefix": "#ctw-gray-700->", "body": [ "#374151" ], },
	"tw gray-800: #1f2937": { "prefix": "#ctw-gray-800->", "body": [ "#1f2937" ], },
	"tw gray-900: #111827": { "prefix": "#ctw-gray-900->", "body": [ "#111827" ], },
	"tw gray-950: #030712": { "prefix": "#ctw-gray-950->", "body": [ "#030712" ], },
	"tw zinc-50: #fafafa": { "prefix": "#ctw-zinc-50->", "body": [ "#fafafa" ], },
	"tw zinc-100: #f4f4f5": { "prefix": "#ctw-zinc-100->", "body": [ "#f4f4f5" ], },
	"tw zinc-200: #e4e4e7": { "prefix": "#ctw-zinc-200->", "body": [ "#e4e4e7" ], },
	"tw zinc-300: #d4d4d8": { "prefix": "#ctw-zinc-300->", "body": [ "#d4d4d8" ], },
	"tw zinc-400: #a1a1aa": { "prefix": "#ctw-zinc-400->", "body": [ "#a1a1aa" ], },
	"tw zinc-500: #71717a": { "prefix": "#ctw-zinc-500->", "body": [ "#71717a" ], },
	"tw zinc-600: #52525b": { "prefix": "#ctw-zinc-600->", "body": [ "#52525b" ], },
	"tw zinc-700: #3f3f46": { "prefix": "#ctw-zinc-700->", "body": [ "#3f3f46" ], },
	"tw zinc-800: #27272a": { "prefix": "#ctw-zinc-800->", "body": [ "#27272a" ], },
	"tw zinc-900: #18181b": { "prefix": "#ctw-zinc-900->", "body": [ "#18181b" ], },
	"tw zinc-950: #09090b": { "prefix": "#ctw-zinc-950->", "body": [ "#09090b" ], },
	"tw neutral-50: #fafafa": { "prefix": "#ctw-neutral-50->", "body": [ "#fafafa" ], },
	"tw neutral-100: #f5f5f5": { "prefix": "#ctw-neutral-100->", "body": [ "#f5f5f5" ], },
	"tw neutral-200: #e5e5e5": { "prefix": "#ctw-neutral-200->", "body": [ "#e5e5e5" ], },
	"tw neutral-300: #d4d4d4": { "prefix": "#ctw-neutral-300->", "body": [ "#d4d4d4" ], },
	"tw neutral-400: #a3a3a3": { "prefix": "#ctw-neutral-400->", "body": [ "#a3a3a3" ], },
	"tw neutral-500: #737373": { "prefix": "#ctw-neutral-500->", "body": [ "#737373" ], },
	"tw neutral-600: #525252": { "prefix": "#ctw-neutral-600->", "body": [ "#525252" ], },
	"tw neutral-700: #404040": { "prefix": "#ctw-neutral-700->", "body": [ "#404040" ], },
	"tw neutral-800: #262626": { "prefix": "#ctw-neutral-800->", "body": [ "#262626" ], },
	"tw neutral-900: #171717": { "prefix": "#ctw-neutral-900->", "body": [ "#171717" ], },
	"tw neutral-950: #0a0a0a": { "prefix": "#ctw-neutral-950->", "body": [ "#0a0a0a" ], },
	"tw stone-50: #fafaf9": { "prefix": "#ctw-stone-50->", "body": [ "#fafaf9" ], },
	"tw stone-100: #f5f5f4": { "prefix": "#ctw-stone-100->", "body": [ "#f5f5f4" ], },
	"tw stone-200: #e7e5e4": { "prefix": "#ctw-stone-200->", "body": [ "#e7e5e4" ], },
	"tw stone-300: #d6d3d1": { "prefix": "#ctw-stone-300->", "body": [ "#d6d3d1" ], },
	"tw stone-400: #a8a29e": { "prefix": "#ctw-stone-400->", "body": [ "#a8a29e" ], },
	"tw stone-500: #78716c": { "prefix": "#ctw-stone-500->", "body": [ "#78716c" ], },
	"tw stone-600: #57534e": { "prefix": "#ctw-stone-600->", "body": [ "#57534e" ], },
	"tw stone-700: #44403c": { "prefix": "#ctw-stone-700->", "body": [ "#44403c" ], },
	"tw stone-800: #292524": { "prefix": "#ctw-stone-800->", "body": [ "#292524" ], },
	"tw stone-900: #1c1917": { "prefix": "#ctw-stone-900->", "body": [ "#1c1917" ], },
	"tw stone-950: #0c0a09": { "prefix": "#ctw-stone-950->", "body": [ "#0c0a09" ], },
	"tw red-50: #fef2f2": { "prefix": "#ctw-red-50->", "body": [ "#fef2f2" ], },
	"tw red-100: #fee2e2": { "prefix": "#ctw-red-100->", "body": [ "#fee2e2" ], },
	"tw red-200: #fecaca": { "prefix": "#ctw-red-200->", "body": [ "#fecaca" ], },
	"tw red-300: #fca5a5": { "prefix": "#ctw-red-300->", "body": [ "#fca5a5" ], },
	"tw red-400: #f87171": { "prefix": "#ctw-red-400->", "body": [ "#f87171" ], },
	"tw red-500: #ef4444": { "prefix": "#ctw-red-500->", "body": [ "#ef4444" ], },
	"tw red-600: #dc2626": { "prefix": "#ctw-red-600->", "body": [ "#dc2626" ], },
	"tw red-700: #b91c1c": { "prefix": "#ctw-red-700->", "body": [ "#b91c1c" ], },
	"tw red-800: #991b1b": { "prefix": "#ctw-red-800->", "body": [ "#991b1b" ], },
	"tw red-900: #7f1d1d": { "prefix": "#ctw-red-900->", "body": [ "#7f1d1d" ], },
	"tw red-950: #450a0a": { "prefix": "#ctw-red-950->", "body": [ "#450a0a" ], },
	"tw orange-50: #fff7ed": { "prefix": "#ctw-orange-50->", "body": [ "#fff7ed" ], },
	"tw orange-100: #ffedd5": { "prefix": "#ctw-orange-100->", "body": [ "#ffedd5" ], },
	"tw orange-200: #fed7aa": { "prefix": "#ctw-orange-200->", "body": [ "#fed7aa" ], },
	"tw orange-300: #fdba74": { "prefix": "#ctw-orange-300->", "body": [ "#fdba74" ], },
	"tw orange-400: #fb923c": { "prefix": "#ctw-orange-400->", "body": [ "#fb923c" ], },
	"tw orange-500: #f97316": { "prefix": "#ctw-orange-500->", "body": [ "#f97316" ], },
	"tw orange-600: #ea580c": { "prefix": "#ctw-orange-600->", "body": [ "#ea580c" ], },
	"tw orange-700: #c2410c": { "prefix": "#ctw-orange-700->", "body": [ "#c2410c" ], },
	"tw orange-800: #9a3412": { "prefix": "#ctw-orange-800->", "body": [ "#9a3412" ], },
	"tw orange-900: #7c2d12": { "prefix": "#ctw-orange-900->", "body": [ "#7c2d12" ], },
	"tw orange-950: #431407": { "prefix": "#ctw-orange-950->", "body": [ "#431407" ], },
	"tw amber-50: #fffbeb": { "prefix": "#ctw-amber-50->", "body": [ "#fffbeb" ], },
	"tw amber-100: #fef3c7": { "prefix": "#ctw-amber-100->", "body": [ "#fef3c7" ], },
	"tw amber-200: #fde68a": { "prefix": "#ctw-amber-200->", "body": [ "#fde68a" ], },
	"tw amber-300: #fcd34d": { "prefix": "#ctw-amber-300->", "body": [ "#fcd34d" ], },
	"tw amber-400: #fbbf24": { "prefix": "#ctw-amber-400->", "body": [ "#fbbf24" ], },
	"tw amber-500: #f59e0b": { "prefix": "#ctw-amber-500->", "body": [ "#f59e0b" ], },
	"tw amber-600: #d97706": { "prefix": "#ctw-amber-600->", "body": [ "#d97706" ], },
	"tw amber-700: #b45309": { "prefix": "#ctw-amber-700->", "body": [ "#b45309" ], },
	"tw amber-800: #92400e": { "prefix": "#ctw-amber-800->", "body": [ "#92400e" ], },
	"tw amber-900: #78350f": { "prefix": "#ctw-amber-900->", "body": [ "#78350f" ], },
	"tw amber-950: #451a03": { "prefix": "#ctw-amber-950->", "body": [ "#451a03" ], },
	"tw yellow-50: #fefce8": { "prefix": "#ctw-yellow-50->", "body": [ "#fefce8" ], },
	"tw yellow-100: #fef9c3": { "prefix": "#ctw-yellow-100->", "body": [ "#fef9c3" ], },
	"tw yellow-200: #fef08a": { "prefix": "#ctw-yellow-200->", "body": [ "#fef08a" ], },
	"tw yellow-300: #fde047": { "prefix": "#ctw-yellow-300->", "body": [ "#fde047" ], },
	"tw yellow-400: #facc15": { "prefix": "#ctw-yellow-400->", "body": [ "#facc15" ], },
	"tw yellow-500: #eab308": { "prefix": "#ctw-yellow-500->", "body": [ "#eab308" ], },
	"tw yellow-600: #ca8a04": { "prefix": "#ctw-yellow-600->", "body": [ "#ca8a04" ], },
	"tw yellow-700: #a16207": { "prefix": "#ctw-yellow-700->", "body": [ "#a16207" ], },
	"tw yellow-800: #854d0e": { "prefix": "#ctw-yellow-800->", "body": [ "#854d0e" ], },
	"tw yellow-900: #713f12": { "prefix": "#ctw-yellow-900->", "body": [ "#713f12" ], },
	"tw yellow-950: #422006": { "prefix": "#ctw-yellow-950->", "body": [ "#422006" ], },
	"tw lime-50: #f7fee7": { "prefix": "#ctw-lime-50->", "body": [ "#f7fee7" ], },
	"tw lime-100: #ecfccb": { "prefix": "#ctw-lime-100->", "body": [ "#ecfccb" ], },
	"tw lime-200: #d9f99d": { "prefix": "#ctw-lime-200->", "body": [ "#d9f99d" ], },
	"tw lime-300: #bef264": { "prefix": "#ctw-lime-300->", "body": [ "#bef264" ], },
	"tw lime-400: #a3e635": { "prefix": "#ctw-lime-400->", "body": [ "#a3e635" ], },
	"tw lime-500: #84cc16": { "prefix": "#ctw-lime-500->", "body": [ "#84cc16" ], },
	"tw lime-600: #65a30d": { "prefix": "#ctw-lime-600->", "body": [ "#65a30d" ], },
	"tw lime-700: #4d7c0f": { "prefix": "#ctw-lime-700->", "body": [ "#4d7c0f" ], },
	"tw lime-800: #3f6212": { "prefix": "#ctw-lime-800->", "body": [ "#3f6212" ], },
	"tw lime-900: #365314": { "prefix": "#ctw-lime-900->", "body": [ "#365314" ], },
	"tw lime-950: #1a2e05": { "prefix": "#ctw-lime-950->", "body": [ "#1a2e05" ], },
	"tw green-50: #f0fdf4": { "prefix": "#ctw-green-50->", "body": [ "#f0fdf4" ], },
	"tw green-100: #dcfce7": { "prefix": "#ctw-green-100->", "body": [ "#dcfce7" ], },
	"tw green-200: #bbf7d0": { "prefix": "#ctw-green-200->", "body": [ "#bbf7d0" ], },
	"tw green-300: #86efac": { "prefix": "#ctw-green-300->", "body": [ "#86efac" ], },
	"tw green-400: #4ade80": { "prefix": "#ctw-green-400->", "body": [ "#4ade80" ], },
	"tw green-500: #22c55e": { "prefix": "#ctw-green-500->", "body": [ "#22c55e" ], },
	"tw green-600: #16a34a": { "prefix": "#ctw-green-600->", "body": [ "#16a34a" ], },
	"tw green-700: #15803d": { "prefix": "#ctw-green-700->", "body": [ "#15803d" ], },
	"tw green-800: #166534": { "prefix": "#ctw-green-800->", "body": [ "#166534" ], },
	"tw green-900: #14532d": { "prefix": "#ctw-green-900->", "body": [ "#14532d" ], },
	"tw green-950: #052e16": { "prefix": "#ctw-green-950->", "body": [ "#052e16" ], },
	"tw emerald-50: #ecfdf5": { "prefix": "#ctw-emerald-50->", "body": [ "#ecfdf5" ], },
	"tw emerald-100: #d1fae5": { "prefix": "#ctw-emerald-100->", "body": [ "#d1fae5" ], },
	"tw emerald-200: #a7f3d0": { "prefix": "#ctw-emerald-200->", "body": [ "#a7f3d0" ], },
	"tw emerald-300: #6ee7b7": { "prefix": "#ctw-emerald-300->", "body": [ "#6ee7b7" ], },
	"tw emerald-400: #34d399": { "prefix": "#ctw-emerald-400->", "body": [ "#34d399" ], },
	"tw emerald-500: #10b981": { "prefix": "#ctw-emerald-500->", "body": [ "#10b981" ], },
	"tw emerald-600: #059669": { "prefix": "#ctw-emerald-600->", "body": [ "#059669" ], },
	"tw emerald-700: #047857": { "prefix": "#ctw-emerald-700->", "body": [ "#047857" ], },
	"tw emerald-800: #065f46": { "prefix": "#ctw-emerald-800->", "body": [ "#065f46" ], },
	"tw emerald-900: #064e3b": { "prefix": "#ctw-emerald-900->", "body": [ "#064e3b" ], },
	"tw emerald-950: #022c22": { "prefix": "#ctw-emerald-950->", "body": [ "#022c22" ], },
	"tw teal-50: #f0fdfa": { "prefix": "#ctw-teal-50->", "body": [ "#f0fdfa" ], },
	"tw teal-100: #ccfbf1": { "prefix": "#ctw-teal-100->", "body": [ "#ccfbf1" ], },
	"tw teal-200: #99f6e4": { "prefix": "#ctw-teal-200->", "body": [ "#99f6e4" ], },
	"tw teal-300: #5eead4": { "prefix": "#ctw-teal-300->", "body": [ "#5eead4" ], },
	"tw teal-400: #2dd4bf": { "prefix": "#ctw-teal-400->", "body": [ "#2dd4bf" ], },
	"tw teal-500: #14b8a6": { "prefix": "#ctw-teal-500->", "body": [ "#14b8a6" ], },
	"tw teal-600: #0d9488": { "prefix": "#ctw-teal-600->", "body": [ "#0d9488" ], },
	"tw teal-700: #0f766e": { "prefix": "#ctw-teal-700->", "body": [ "#0f766e" ], },
	"tw teal-800: #115e59": { "prefix": "#ctw-teal-800->", "body": [ "#115e59" ], },
	"tw teal-900: #134e4a": { "prefix": "#ctw-teal-900->", "body": [ "#134e4a" ], },
	"tw teal-950: #042f2e": { "prefix": "#ctw-teal-950->", "body": [ "#042f2e" ], },
	"tw cyan-50: #ecfeff": { "prefix": "#ctw-cyan-50->", "body": [ "#ecfeff" ], },
	"tw cyan-100: #cffafe": { "prefix": "#ctw-cyan-100->", "body": [ "#cffafe" ], },
	"tw cyan-200: #a5f3fc": { "prefix": "#ctw-cyan-200->", "body": [ "#a5f3fc" ], },
	"tw cyan-300: #67e8f9": { "prefix": "#ctw-cyan-300->", "body": [ "#67e8f9" ], },
	"tw cyan-400: #22d3ee": { "prefix": "#ctw-cyan-400->", "body": [ "#22d3ee" ], },
	"tw cyan-500: #06b6d4": { "prefix": "#ctw-cyan-500->", "body": [ "#06b6d4" ], },
	"tw cyan-600: #0891b2": { "prefix": "#ctw-cyan-600->", "body": [ "#0891b2" ], },
	"tw cyan-700: #0e7490": { "prefix": "#ctw-cyan-700->", "body": [ "#0e7490" ], },
	"tw cyan-800: #155e75": { "prefix": "#ctw-cyan-800->", "body": [ "#155e75" ], },
	"tw cyan-900: #164e63": { "prefix": "#ctw-cyan-900->", "body": [ "#164e63" ], },
	"tw cyan-950: #083344": { "prefix": "#ctw-cyan-950->", "body": [ "#083344" ], },
	"tw sky-50: #f0f9ff": { "prefix": "#ctw-sky-50->", "body": [ "#f0f9ff" ], },
	"tw sky-100: #e0f2fe": { "prefix": "#ctw-sky-100->", "body": [ "#e0f2fe" ], },
	"tw sky-200: #bae6fd": { "prefix": "#ctw-sky-200->", "body": [ "#bae6fd" ], },
	"tw sky-300: #7dd3fc": { "prefix": "#ctw-sky-300->", "body": [ "#7dd3fc" ], },
	"tw sky-400: #38bdf8": { "prefix": "#ctw-sky-400->", "body": [ "#38bdf8" ], },
	"tw sky-500: #0ea5e9": { "prefix": "#ctw-sky-500->", "body": [ "#0ea5e9" ], },
	"tw sky-600: #0284c7": { "prefix": "#ctw-sky-600->", "body": [ "#0284c7" ], },
	"tw sky-700: #0369a1": { "prefix": "#ctw-sky-700->", "body": [ "#0369a1" ], },
	"tw sky-800: #075985": { "prefix": "#ctw-sky-800->", "body": [ "#075985" ], },
	"tw sky-900: #0c4a6e": { "prefix": "#ctw-sky-900->", "body": [ "#0c4a6e" ], },
	"tw sky-950: #082f49": { "prefix": "#ctw-sky-950->", "body": [ "#082f49" ], },
	"tw blue-50: #eff6ff": { "prefix": "#ctw-blue-50->", "body": [ "#eff6ff" ], },
	"tw blue-100: #dbeafe": { "prefix": "#ctw-blue-100->", "body": [ "#dbeafe" ], },
	"tw blue-200: #bfdbfe": { "prefix": "#ctw-blue-200->", "body": [ "#bfdbfe" ], },
	"tw blue-300: #93c5fd": { "prefix": "#ctw-blue-300->", "body": [ "#93c5fd" ], },
	"tw blue-400: #60a5fa": { "prefix": "#ctw-blue-400->", "body": [ "#60a5fa" ], },
	"tw blue-500: #3b82f6": { "prefix": "#ctw-blue-500->", "body": [ "#3b82f6" ], },
	"tw blue-600: #2563eb": { "prefix": "#ctw-blue-600->", "body": [ "#2563eb" ], },
	"tw blue-700: #1d4ed8": { "prefix": "#ctw-blue-700->", "body": [ "#1d4ed8" ], },
	"tw blue-800: #1e40af": { "prefix": "#ctw-blue-800->", "body": [ "#1e40af" ], },
	"tw blue-900: #1e3a8a": { "prefix": "#ctw-blue-900->", "body": [ "#1e3a8a" ], },
	"tw blue-950: #172554": { "prefix": "#ctw-blue-950->", "body": [ "#172554" ], },
	"tw indigo-50: #eef2ff": { "prefix": "#ctw-indigo-50->", "body": [ "#eef2ff" ], },
	"tw indigo-100: #e0e7ff": { "prefix": "#ctw-indigo-100->", "body": [ "#e0e7ff" ], },
	"tw indigo-200: #c7d2fe": { "prefix": "#ctw-indigo-200->", "body": [ "#c7d2fe" ], },
	"tw indigo-300: #a5b4fc": { "prefix": "#ctw-indigo-300->", "body": [ "#a5b4fc" ], },
	"tw indigo-400: #818cf8": { "prefix": "#ctw-indigo-400->", "body": [ "#818cf8" ], },
	"tw indigo-500: #6366f1": { "prefix": "#ctw-indigo-500->", "body": [ "#6366f1" ], },
	"tw indigo-600: #4f46e5": { "prefix": "#ctw-indigo-600->", "body": [ "#4f46e5" ], },
	"tw indigo-700: #4338ca": { "prefix": "#ctw-indigo-700->", "body": [ "#4338ca" ], },
	"tw indigo-800: #3730a3": { "prefix": "#ctw-indigo-800->", "body": [ "#3730a3" ], },
	"tw indigo-900: #312e81": { "prefix": "#ctw-indigo-900->", "body": [ "#312e81" ], },
	"tw indigo-950: #1e1b4b": { "prefix": "#ctw-indigo-950->", "body": [ "#1e1b4b" ], },
	"tw violet-50: #f5f3ff": { "prefix": "#ctw-violet-50->", "body": [ "#f5f3ff" ], },
	"tw violet-100: #ede9fe": { "prefix": "#ctw-violet-100->", "body": [ "#ede9fe" ], },
	"tw violet-200: #ddd6fe": { "prefix": "#ctw-violet-200->", "body": [ "#ddd6fe" ], },
	"tw violet-300: #c4b5fd": { "prefix": "#ctw-violet-300->", "body": [ "#c4b5fd" ], },
	"tw violet-400: #a78bfa": { "prefix": "#ctw-violet-400->", "body": [ "#a78bfa" ], },
	"tw violet-500: #8b5cf6": { "prefix": "#ctw-violet-500->", "body": [ "#8b5cf6" ], },
	"tw violet-600: #7c3aed": { "prefix": "#ctw-violet-600->", "body": [ "#7c3aed" ], },
	"tw violet-700: #6d28d9": { "prefix": "#ctw-violet-700->", "body": [ "#6d28d9" ], },
	"tw violet-800: #5b21b6": { "prefix": "#ctw-violet-800->", "body": [ "#5b21b6" ], },
	"tw violet-900: #4c1d95": { "prefix": "#ctw-violet-900->", "body": [ "#4c1d95" ], },
	"tw violet-950: #2e1065": { "prefix": "#ctw-violet-950->", "body": [ "#2e1065" ], },
	"tw purple-50: #faf5ff": { "prefix": "#ctw-purple-50->", "body": [ "#faf5ff" ], },
	"tw purple-100: #f3e8ff": { "prefix": "#ctw-purple-100->", "body": [ "#f3e8ff" ], },
	"tw purple-200: #e9d5ff": { "prefix": "#ctw-purple-200->", "body": [ "#e9d5ff" ], },
	"tw purple-300: #d8b4fe": { "prefix": "#ctw-purple-300->", "body": [ "#d8b4fe" ], },
	"tw purple-400: #c084fc": { "prefix": "#ctw-purple-400->", "body": [ "#c084fc" ], },
	"tw purple-500: #a855f7": { "prefix": "#ctw-purple-500->", "body": [ "#a855f7" ], },
	"tw purple-600: #9333ea": { "prefix": "#ctw-purple-600->", "body": [ "#9333ea" ], },
	"tw purple-700: #7e22ce": { "prefix": "#ctw-purple-700->", "body": [ "#7e22ce" ], },
	"tw purple-800: #6b21a8": { "prefix": "#ctw-purple-800->", "body": [ "#6b21a8" ], },
	"tw purple-900: #581c87": { "prefix": "#ctw-purple-900->", "body": [ "#581c87" ], },
	"tw purple-950: #3b0764": { "prefix": "#ctw-purple-950->", "body": [ "#3b0764" ], },
	"tw fuchsia-50: #fdf4ff": { "prefix": "#ctw-fuchsia-50->", "body": [ "#fdf4ff" ], },
	"tw fuchsia-100: #fae8ff": { "prefix": "#ctw-fuchsia-100->", "body": [ "#fae8ff" ], },
	"tw fuchsia-200: #f5d0fe": { "prefix": "#ctw-fuchsia-200->", "body": [ "#f5d0fe" ], },
	"tw fuchsia-300: #f0abfc": { "prefix": "#ctw-fuchsia-300->", "body": [ "#f0abfc" ], },
	"tw fuchsia-400: #e879f9": { "prefix": "#ctw-fuchsia-400->", "body": [ "#e879f9" ], },
	"tw fuchsia-500: #d946ef": { "prefix": "#ctw-fuchsia-500->", "body": [ "#d946ef" ], },
	"tw fuchsia-600: #c026d3": { "prefix": "#ctw-fuchsia-600->", "body": [ "#c026d3" ], },
	"tw fuchsia-700: #a21caf": { "prefix": "#ctw-fuchsia-700->", "body": [ "#a21caf" ], },
	"tw fuchsia-800: #86198f": { "prefix": "#ctw-fuchsia-800->", "body": [ "#86198f" ], },
	"tw fuchsia-900: #701a75": { "prefix": "#ctw-fuchsia-900->", "body": [ "#701a75" ], },
	"tw fuchsia-950: #4a044e": { "prefix": "#ctw-fuchsia-950->", "body": [ "#4a044e" ], },
	"tw pink-50: #fdf2f8": { "prefix": "#ctw-pink-50->", "body": [ "#fdf2f8" ], },
	"tw pink-100: #fce7f3": { "prefix": "#ctw-pink-100->", "body": [ "#fce7f3" ], },
	"tw pink-200: #fbcfe8": { "prefix": "#ctw-pink-200->", "body": [ "#fbcfe8" ], },
	"tw pink-300: #f9a8d4": { "prefix": "#ctw-pink-300->", "body": [ "#f9a8d4" ], },
	"tw pink-400: #f472b6": { "prefix": "#ctw-pink-400->", "body": [ "#f472b6" ], },
	"tw pink-500: #ec4899": { "prefix": "#ctw-pink-500->", "body": [ "#ec4899" ], },
	"tw pink-600: #db2777": { "prefix": "#ctw-pink-600->", "body": [ "#db2777" ], },
	"tw pink-700: #be185d": { "prefix": "#ctw-pink-700->", "body": [ "#be185d" ], },
	"tw pink-800: #9d174d": { "prefix": "#ctw-pink-800->", "body": [ "#9d174d" ], },
	"tw pink-900: #831843": { "prefix": "#ctw-pink-900->", "body": [ "#831843" ], },
	"tw pink-950: #500724": { "prefix": "#ctw-pink-950->", "body": [ "#500724" ], },
	"tw rose-50: #fff1f2": { "prefix": "#ctw-rose-50->", "body": [ "#fff1f2" ], },
	"tw rose-100: #ffe4e6": { "prefix": "#ctw-rose-100->", "body": [ "#ffe4e6" ], },
	"tw rose-200: #fecdd3": { "prefix": "#ctw-rose-200->", "body": [ "#fecdd3" ], },
	"tw rose-300: #fda4af": { "prefix": "#ctw-rose-300->", "body": [ "#fda4af" ], },
	"tw rose-400: #fb7185": { "prefix": "#ctw-rose-400->", "body": [ "#fb7185" ], },
	"tw rose-500: #f43f5e": { "prefix": "#ctw-rose-500->", "body": [ "#f43f5e" ], },
	"tw rose-600: #e11d48": { "prefix": "#ctw-rose-600->", "body": [ "#e11d48" ], },
	"tw rose-700: #be123c": { "prefix": "#ctw-rose-700->", "body": [ "#be123c" ], },
	"tw rose-800: #9f1239": { "prefix": "#ctw-rose-800->", "body": [ "#9f1239" ], },
	"tw rose-900: #881337": { "prefix": "#ctw-rose-900->", "body": [ "#881337" ], },
	"tw rose-950: #4c0519": { "prefix": "#ctw-rose-950->", "body": [ "#4c0519" ], },
}