{
	"Elementor: controls section": {
		"prefix": "elm_controls_section",
		"body": [
		  "\\$this->start_controls_section(",
		  "    '${1:section_general}',",
		  "    [",
		  "        'label' => __('${2:General}', 'gpc-functionality'),",
		  "        'tab' => Controls_Manager::TAB_CONTENT,",
		  "    ]",
		  ");",
		  "",
		  "\\$this->end_controls_section();"
		],
		"description": "Elementor: controls section"
	},

	"Elementor: control text": {
		"prefix": "elm_control_text",
		"body": [
		  "\\$this->add_control(",
		  "    '${1:title}',",
		  "    [",
		  "        'label' => esc_html__( '${2:Title}', 'plugin-name' ),",
		  "        'type' => Controls_Manager::TEXT,",
		  "    ]",
		  ");"
		],
		"description": "Elementor: control text"
	},

	"Elementor: control number": {
		"prefix": "elm_control_number",
		"body": [
		  "\\$this->add_control(",
		  "    '${1:number}',",
		  "    [",
		  "        'label' => esc_html__( '${2:Number}', 'plugin-name' ),",
		  "        'type' => Controls_Manager::NUMBER,",
		  "        'min' => 0,",
		  "        'max' => 100,",
		  "        'step' => 1,",
		  "        'default' => 10,",
		  "    ]",
		  ");"
		],
		"description": "Elementor: control number"
	},

	"Elementor: control text area": {
		"prefix": "elm_control_textarea",
		"body": [
		  "\\$this->add_control(",
		  "    '${1:description}',",
		  "    [",
		  "        'label' => esc_html__( '${2:Description}', 'plugin-name' ),",
		  "        'type' => Controls_Manager::TEXTAREA,",
		  "        'rows' => 5,",
		  "    ]",
		  ");"
		],
		"description": "Elementor: control text area"
	},

	"Elementor: control wysiwyg": {
		"prefix": "elm_control_wysiwyg",
		"body": [
		  "\\$this->add_control(",
		  "    '${1:content}',",
		  "    [",
		  "        'label' => esc_html__( '${2:Content}', 'plugin-name' ),",
		  "        'type' => Controls_Manager::WYSIWYG,",
		  "        'default' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus nisl vitae magna pulvinar laoreet. Nullam erat ipsum, mattis nec mollis ac, accumsan a enim. Nunc at euismod arcu. Aliquam ullamcorper eros justo, vel mollis neque facilisis vel.',",
		  "    ]",
		  ");"
		],
		"description": "Elementor: control wysiwyg"
	},

	"Elementor: control switch": {
		"prefix": "elm_control_switch",
		"body": [
		  "\\$this->add_control(",
		  "    '${1:show}',",
		  "    [",
		  "        'label' => esc_html__( '${2:Show}', 'plugin-name' ),",
		  "        'type' => Controls_Manager::SWITCHER,",
		  "        'label_on' => esc_html__( 'Show', 'your-plugin' ),",
		  "        'label_off' => esc_html__( 'Hide', 'your-plugin' ),",
		  "        'return_value' => 'yes',",
		  "        'default' => 'yes',",
		  "    ]",
		  ");"
		],
		"description": "Elementor: control switch"
	},

	"Elementor: control select": {
		"prefix": "elm_control_select",
		"body": [
		  "\\$this->add_control(",
		  "    '${1:border_style}',",
		  "    [",
		  "        'label' => esc_html__( '${2:Border Style}', 'plugin-name' ),",
		  "        'type' => Controls_Manager::SELECT,",
		  "        'default' => 'solid',",
		  "        'options' => [",
		  "            'solid'  => esc_html__( 'Solid', 'plugin-name' ),",
		  "            'dashed' => esc_html__( 'Dashed', 'plugin-name' ),",
		  "            'dotted' => esc_html__( 'Dotted', 'plugin-name' ),",
		  "            'double' => esc_html__( 'Double', 'plugin-name' ),",
		  "            'none' => esc_html__( 'None', 'plugin-name' ),",
		  "        ],",
		  "    ]",
		  ");"
		],
		"description": "Elementor: control select"
	},

	"Elementor: control select2": {
		"prefix": "elm_control_select2",
		"body": [
		  "\\$this->add_control(",
		  "    '${1:select2}',",
		  "    [",
		  "        'label' => esc_html__( '${2:Select2}', 'plugin-name' ),",
		  "        'type' => Controls_Manager::SELECT2,",
		  "        'multiple' => true,",
		  "        'options' => [",
		  "            'title'  => esc_html__( 'Title', 'plugin-name' ),",
		  "            'description' => esc_html__( 'Description', 'plugin-name' ),",
		  "            'button' => esc_html__( 'Button', 'plugin-name' ),",
		  "        ],",
		  "        'default' => [ 'title', 'description' ],",
		  "    ]",
		  ");"
		],
		"description": "Elementor: control select2"
	},

	"Elementor: control choose": {
		"prefix": "elm_control_choose",
		"body": [
		  "\\$this->add_control(",
		  "    '${1:title_align}',",
		  "    [",
		  "        'label' => esc_html__( '${2:Title Alignment}', 'plugin-name' ),",
		  "        'type' => Controls_Manager::CHOOSE,",
		  "        'options' => [",
		  "            'left' => [",
		  "                'title' => esc_html__( 'Left', 'plugin-name' ),",
		  "                'icon' => 'eicon-text-align-left',",
		  "            ],",
		  "            'center' => [",
		  "                'title' => esc_html__( 'Center', 'plugin-name' ),",
		  "                'icon' => 'eicon-text-align-center',",
		  "            ],",
		  "            'right' => [",
		  "                'title' => esc_html__( 'Right', 'plugin-name' ),",
		  "                'icon' => 'eicon-text-align-right',",
		  "            ],",
		  "        ],",
		  "        'default' => 'center',",
		  "        'toggle' => ${3:false},",
		  "    ]",
		  ");"
		],
		"description": "Elementor: control choose"
	},

	"Elementor: control color": {
		"prefix": "elm_control_color",
		"body": [
		  "\\$this->add_control(",
		  "    '${1:color}',",
		  "    [",
		  "        'label' => esc_html__( '${2:Color}', 'plugin-name' ),",
		  "        'type' => Controls_Manager::COLOR,",
		  "        'selectors' => [",
		  "            '{{WRAPPER}} ' => 'color: {{VALUE}}',",
		  "        ],",
		  "    ]",
		  ");"
		],
		"description": "Elementor: control color"
	},

	"Elementor: control repeater": {
		"prefix": "elm_control_repeater",
		"body": [
		  "\\$repeater = new Repeater();",
		  "",
		  "\\$repeater->add_control(",
		  "    'list_title', [",
		  "        'label' => esc_html__( 'Title', 'plugin-name' ),",
		  "        'type' => Controls_Manager::TEXT,",
		  "        'default' => esc_html__( 'List Title' , 'plugin-name' ),",
		  "        'label_block' => true,",
		  "    ]",
		  ");"
		],
		"description": "Elementor: control repeater"
	},

	"Elementor: control url": {
		"prefix": "elm_control_url",
		"body": [
		  "\\$this->add_control(",
		  "    '${1:link}',",
		  "    [",
		  "        'label' => esc_html__( '${2:Link}', 'plugin-name' ),",
		  "        'type' => Controls_Manager::URL,",
		  "        'placeholder' => esc_html__( 'https://your-link.com', 'plugin-name' ),",
		  "        'default' => [",
		  "            'url' => '',",
		  "            'is_external' => false,",
		  "            'nofollow' => true,",
		  "            'custom_attributes' => '',",
		  "        ],",
		  "    ]",
		  ");"
		],
		"description": "Elementor: control url"
	},

	"Elementor: control image": {
		"prefix": "elm_control_image",
		"body": [
		  "\\$this->add_control(",
		  "    '${1:image}',",
		  "    [",
		  "        'label' => esc_html__( 'Choose Image', 'plugin-name' ),",
		  "        'type' => Controls_Manager::MEDIA,",
		  "        'default' => [",
		  "            'url' => Utils::get_placeholder_image_src(),",
		  "        ],",
		  "    ]",
		  ");"
		],
		"description": "Elementor: control image"
	},

	"Elementor: control icon": {
		"prefix": "elm_control_icon",
		"body": [
		  "\\$this->add_control(",
		  "    '${1:icon}',",
		  "    [",
		  "        'label' => esc_html__( '${2:Icon}', 'plugin-name' ),",
		  "        'type' => Controls_Manager::ICONS,",
		  "        'skin' => 'inline',",
		  "        'label_block' => false,",
		  "        'default' => [",
		  "            'value' => 'fas fa-star',",
		  "            'library' => 'solid',",
		  "        ],",
		  "    ]",
		  ");"
		],
		"description": "Elementor: control icon"
	},

	"Elementor: control slider": {
		"prefix": "elm_control_slider",
		"body": [
		  "\\$this->add_control(",
		  "    '${1:width}',",
		  "    [",
		  "        'label' => esc_html__( '${2:Width}', 'plugin-name' ),",
		  "        'type' => Controls_Manager::SLIDER,",
		  "        'size_units' => [ 'px', '%' ],",
		  "        'range' => [",
		  "            'px' => [",
		  "                'min' => 0,",
		  "                'max' => 100,",
		  "                'step' => 1,",
		  "            ],",
		  "        ],",
		  "        'default' => [",
		  "            'unit' => '%',",
		  "            'size' => 50,",
		  "        ],",
		  "        'selectors' => [",
		  "            '{{WRAPPER}} .your-class' => 'width: {{SIZE}}{{UNIT}};',",
		  "        ],",
		  "    ]",
		  ");"
		],
		"description": "Elementor: control slider"
	},

	"Elementor: control dimensions": {
		"prefix": "elm_control_dimensions",
		"body": [
		  "\\$this->add_control(",
		  "    '${1:margin}',",
		  "    [",
		  "        'label' => esc_html__( '${2:Margin}', 'plugin-name' ),",
		  "        'type' => Controls_Manager::DIMENSIONS,",
		  "        'size_units' => [ 'px', '%', 'em' ],",
		  "        'selectors' => [",
		  "            '{{WRAPPER}} .your-class' => 'margin: {{TOP}}{{UNIT}} {{RIGHT}}{{UNIT}} {{BOTTOM}}{{UNIT}} {{LEFT}}{{UNIT}};',",
		  "        ],",
		  "    ]",
		  ");"
		],
		"description": "Elementor: control dimensions"
	},

	"Elementor: control typo": {
		"prefix": "elm_control_typo",
		"body": [
		  "\\$this->add_group_control(",
		  "    Group_Control_Typography::get_type(),",
		  "    [",
		  "        'name' => '${1:content_typography}',",
		  "        'selector' => '{{WRAPPER}} .your-class',",
		  "    ]",
		  ");"
		],
		"description": "Elementor: control typo"
	},

	"Elementor: control box shadow": {
		"prefix": "elm_control_box_shadow",
		"body": [
		  "\\$this->add_group_control(",
		  "    Group_Control_Box_Shadow::get_type(),",
		  "    [",
		  "        'name' => '${1:box_shadow}',",
		  "        'label' => esc_html__( '${2:Box Shadow}', 'plugin-name' ),",
		  "        'selector' => '{{WRAPPER}} .your-class',",
		  "    ]",
		  ");"
		],
		"description": "Elementor: control box shadow"
	},

	"Elementor: control border": {
		"prefix": "elm_control_border",
		"body": [
		  "\\$this->add_group_control(",
		  "    Group_Control_Border::get_type(),",
		  "    [",
		  "        'name' => '${1:border}',",
		  "        'label' => esc_html__( '${2:Border}', 'plugin-name' ),",
		  "        'selector' => '{{WRAPPER}} .your-class',",
		  "    ]",
		  ");"
		],
		"description": "Elementor: control border"
	},

	"Elementor: control background": {
		"prefix": "elm_control_background",
		"body": [
		  "\\$this->add_group_control(",
		  "    Group_Control_Background::get_type(),",
		  "    [",
		  "        'name' => '${1:background}',",
		  "        'label' => esc_html__( '${2:Background}', 'plugin-name' ),",
		  "        'types' => [ 'classic', 'gradient', 'video' ],",
		  "        'selector' => '{{WRAPPER}} .your-class',",
		  "    ]",
		  ");"
		],
		"description": "Elementor: control background"
	},

	"Elementor: control image size": {
		"prefix": "elm_control_image_size",
		"body": [
		  "\\$this->add_group_control(",
		  "    Group_Control_Image_Size::get_type(),",
		  "    [",
		  "        'name' => 'thumbnail', // Usage: `{name}_size` and `{name}_custom_dimension`, in this case `thumbnail_size` and `thumbnail_custom_dimension`.",
		  "        'exclude' => [ 'custom' ],",
		  "        'include' => [],",
		  "        'default' => 'large',",
		  "    ]",
		  ");"
		],
		"description": "Elementor: control image size"
	},

	"Elementor: control tabs": {
		"prefix": "elm_control_tabs",
		"body": [
		  "\\$this->start_controls_tabs(",
		  "    '${1:style_tabs}'",
		  ");",
		  "",
		  "\\$this->start_controls_tab(",
		  "    '${2:style_normal_tab}',",
		  "    [",
		  "        'label' => esc_html__( 'Normal', 'plugin-name' ),",
		  "    ]",
		  ");",
		  "",
		  "\\$this->end_controls_tab();",
		  "",
		  "\\$this->end_controls_tabs();"
		],
		"description": "Elementor: control tabs"
	},

	"Elementor: control popover": {
		"prefix": "elm_control_popover",
		"body": [
		  "\\$this->add_control(",
		  "    '${1:popover_toggle}',",
		  "    [",
		  "        'type' => Controls_Manager::POPOVER_TOGGLE,",
		  "        'label' => esc_html__( 'Box', 'plugin-name' ),",
		  "        'label_off' => esc_html__( 'Default', 'plugin-name' ),",
		  "        'label_on' => esc_html__( 'Custom', 'plugin-name' ),",
		  "        'return_value' => 'yes',",
		  "    ]",
		  ");",
		  "",
		  "\\$this->start_popover();",
		  "",
		  "\\$this->end_popover();"
		],
		"description": "Elementor: control popover"
	},

	"Elementor: control separator": {
		"prefix": "elm_control_separator",
		"body": [
		  "'separator' => '${1:before}',"
		],
	},

	"Elementor: control prefix class": {
		"prefix": "elm_control_prefix_class",
		"body": [
		  "'prefix_class' => '${1:class}',"
		],
	},

	"Elementor: control html tag": {
		"prefix": "elm_control_html_tag",
		"body": [
		  "\\$this->add_control(",
		  "    '${1:title_tag}',",
		  "    array(",
		  "        'type'        => Controls_Manager::SELECT,",
		  "        'label'       => __('${2:Title tag}', 'gpc-functionality'),",
		  "        'options'     => array(",
		  "            'h1' => __('H1', 'gpc-functionality'),",
		  "            'h2' => __('H2', 'gpc-functionality'),",
		  "            'h3' => __('H3', 'gpc-functionality'),",
		  "            'h4' => __('H4', 'gpc-functionality'),",
		  "            'h5' => __('H5', 'gpc-functionality'),",
		  "            'h6' => __('H6', 'gpc-functionality'),",
		  "            'div' => __('div', 'gpc-functionality'),",
		  "            'p'  => __('p', 'gpc-functionality'),",
		  "        ),",
		  "        'default'     => 'h3',",
		  "    )",
		  ");"
		],
		"description": "Elementor: control html tag"
	},

}