{
	"current time": {
		"prefix": "current time",
		"description": "insert current time",
		"body": [
			"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
		]
	},

	"comment header": {
		"prefix": "comment header",
		"body": [
			"/*---------- $1 ---------- */",
		]
	},

	"comment html": {
		"prefix": "comment html",
		"body": [
			"<!-- $1 -->",
		]
	},

	"comment-block": {
		"prefix": "comment-block",
		"body": "\n/**\n *\n * ${1:Block comment}\n *\n */",
		"description": "Comment: Block style",
		"scope": ""
	},
	"comment-section-header": {
		"prefix": "comment-section-header",
		"body": "/*=============================================\n=            ${1:Section comment block}            =\n=============================================*/$2",
		"description": "Comment: Section header",
		"scope": ""
	},
	"comment-section-footer": {
		"prefix": "comment-section-footer",
		"body": "/*============  End of ${1:Section comment block}  ============*/",
		"description": "Comment: Section footer",
		"scope": ""
	},

	"comment-section": {
		"prefix": "comment-section",
		"body": "/*=============================================\n=            ${1:Section comment block}            =\n=============================================*/\n\n$2/*=====  End of ${1:Section comment block}  ======*/",
		"description": "Comment: Full section",
		"scope": ""
	},

	"comment-subsection": {
		"prefix": "comment-subsection",
		"body": "/*----------  ${1:Subsection comment block}  ----------*/",
		"description": "Comment: Subsection",
		"scope": ""
	},

	"comment": {
		"prefix": "comment",
		"body": "/* ${1:Comment} */",
		"description": "Comment: Single-line block",
		"scope": ""
	},
}